<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="one">
<!--            <span class="pencil"></span>-->
<!--            <span class="middle"></span>-->
        </div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 80vw;
            height: 80vh;
            display: flex;
            border: 3px solid blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

            .one, .two, .three {
                border: 2px solid gray;
                /*width: ;*/
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                .pencil {
                    display: block;
                    height: 80%;
                    width: 60px;
                }
        
                .middle{
                    display: block;
                    height: 10%;
                    width: 20px;
                    background-color: #343434;
                }
    </style>
    <script src="pencil3.js"></script>
</body>
</html>