<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="wrapper">
        <div class="squares mr-3">

        </div>

        <div class="buttons">
            <button id="start" type="button" class="btn btn-primary">Start</button>
        </div>
    </section>


    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

            .squares {
                border: 1px solid gray;
                width: 50vw;
                height: 50vh;
                display: flex;
                flex-wrap: wrap;
            }

                .square {
                    background-color: red;
                    width: 5rem;
                    height: 5rem;
                    margin: 1rem;
                }
    </style>

    <script>
        window.onload = function () {
          let wrapper = document.querySelector('.wrapper');
          let squares = wrapper.querySelector('.squares');
          let start = wrapper.querySelector('#start');

          function render (container, temp) {
              container.appendChild(temp)
          }

          start.addEventListener('click', function (event) {

             let template = document.createElement('div');
             template.className = "square";

              if (Date.now() % 2 === 0) {
                render(squares, template);
              } else {
                template.style.borderRadius = '50%';
                render(squares, template);
              }
          })
        }
    </script>
</body>
</html>